<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="size_0">0.00dp</dimen>
	<dimen name="size_1">1.07dp</dimen>
	<dimen name="size_10">10.67dp</dimen>
	<dimen name="size_11">11.73dp</dimen>
	<dimen name="size_12">12.80dp</dimen>
	<dimen name="size_13">13.87dp</dimen>
	<dimen name="size_14">14.93dp</dimen>
	<dimen name="size_15">16.00dp</dimen>
	<dimen name="size_16">17.07dp</dimen>
	<dimen name="size_165">176.00dp</dimen>
	<dimen name="size_18">19.20dp</dimen>
	<dimen name="size_198">211.20dp</dimen>
	<dimen name="size_2">2.13dp</dimen>
	<dimen name="size_20">21.33dp</dimen>
	<dimen name="size_200">213.33dp</dimen>
	<dimen name="size_25">26.67dp</dimen>
	<dimen name="size_3">3.20dp</dimen>
	<dimen name="size_30">32.00dp</dimen>
	<dimen name="size_300">320.00dp</dimen>
	<dimen name="size_34">36.27dp</dimen>
	<dimen name="size_35">37.33dp</dimen>
	<dimen name="size_4">4.27dp</dimen>
	<dimen name="size_40">42.67dp</dimen>
	<dimen name="size_45">48.00dp</dimen>
	<dimen name="size_455">485.33dp</dimen>
	<dimen name="size_5">5.33dp</dimen>
	<dimen name="size_6">6.40dp</dimen>
	<dimen name="size_60">64.00dp</dimen>
	<dimen name="size_7">7.47dp</dimen>
	<dimen name="size_70">74.67dp</dimen>
	<dimen name="size_72">76.80dp</dimen>
	<dimen name="size_77">82.13dp</dimen>
	<dimen name="size_78">83.20dp</dimen>
	<dimen name="size_8">8.53dp</dimen>
	<dimen name="size_80">85.33dp</dimen>
	<dimen name="size_9">9.60dp</dimen>
	<dimen name="size_10sp">10.67sp</dimen>
	<dimen name="size_11sp">11.73sp</dimen>
	<dimen name="size_12sp">12.80sp</dimen>
	<dimen name="size_14sp">14.93sp</dimen>
	<dimen name="size_16sp">17.07sp</dimen>
	<dimen name="size_18sp">19.20sp</dimen>
	<dimen name="size_25sp">26.67sp</dimen>
</resources>
