<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="size_0">0.00dp</dimen>
	<dimen name="size_1">1.00dp</dimen>
	<dimen name="size_10">10.00dp</dimen>
	<dimen name="size_11">11.00dp</dimen>
	<dimen name="size_12">12.00dp</dimen>
	<dimen name="size_13">13.00dp</dimen>
	<dimen name="size_14">14.00dp</dimen>
	<dimen name="size_15">15.00dp</dimen>
	<dimen name="size_16">16.00dp</dimen>
	<dimen name="size_165">165.00dp</dimen>
	<dimen name="size_18">18.00dp</dimen>
	<dimen name="size_198">198.00dp</dimen>
	<dimen name="size_2">2.00dp</dimen>
	<dimen name="size_20">20.00dp</dimen>
	<dimen name="size_200">200.00dp</dimen>
	<dimen name="size_25">25.00dp</dimen>
	<dimen name="size_3">3.00dp</dimen>
	<dimen name="size_30">30.00dp</dimen>
	<dimen name="size_300">300.00dp</dimen>
	<dimen name="size_34">34.00dp</dimen>
	<dimen name="size_35">35.00dp</dimen>
	<dimen name="size_4">4.00dp</dimen>
	<dimen name="size_40">40.00dp</dimen>
	<dimen name="size_45">45.00dp</dimen>
	<dimen name="size_455">455.00dp</dimen>
	<dimen name="size_5">5.00dp</dimen>
	<dimen name="size_6">6.00dp</dimen>
	<dimen name="size_60">60.00dp</dimen>
	<dimen name="size_7">7.00dp</dimen>
	<dimen name="size_70">70.00dp</dimen>
	<dimen name="size_72">72.00dp</dimen>
	<dimen name="size_77">77.00dp</dimen>
	<dimen name="size_78">78.00dp</dimen>
	<dimen name="size_8">8.00dp</dimen>
	<dimen name="size_80">80.00dp</dimen>
	<dimen name="size_9">9.00dp</dimen>
	<dimen name="size_10sp">10.00sp</dimen>
	<dimen name="size_11sp">11.00sp</dimen>
	<dimen name="size_12sp">12.00sp</dimen>
	<dimen name="size_14sp">14.00sp</dimen>
	<dimen name="size_16sp">16.00sp</dimen>
	<dimen name="size_18sp">18.00sp</dimen>
	<dimen name="size_25sp">25.00sp</dimen>
</resources>
