<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="size_0">0.00dp</dimen>
	<dimen name="size_1">0.89dp</dimen>
	<dimen name="size_10">8.89dp</dimen>
	<dimen name="size_11">9.78dp</dimen>
	<dimen name="size_12">10.67dp</dimen>
	<dimen name="size_13">11.56dp</dimen>
	<dimen name="size_14">12.44dp</dimen>
	<dimen name="size_15">13.33dp</dimen>
	<dimen name="size_16">14.22dp</dimen>
	<dimen name="size_165">146.67dp</dimen>
	<dimen name="size_18">16.00dp</dimen>
	<dimen name="size_198">176.00dp</dimen>
	<dimen name="size_2">1.78dp</dimen>
	<dimen name="size_20">17.78dp</dimen>
	<dimen name="size_200">177.78dp</dimen>
	<dimen name="size_25">22.22dp</dimen>
	<dimen name="size_3">2.67dp</dimen>
	<dimen name="size_30">26.67dp</dimen>
	<dimen name="size_300">266.67dp</dimen>
	<dimen name="size_34">30.22dp</dimen>
	<dimen name="size_35">31.11dp</dimen>
	<dimen name="size_4">3.56dp</dimen>
	<dimen name="size_40">35.56dp</dimen>
	<dimen name="size_45">40.00dp</dimen>
	<dimen name="size_455">404.44dp</dimen>
	<dimen name="size_5">4.44dp</dimen>
	<dimen name="size_6">5.33dp</dimen>
	<dimen name="size_60">53.33dp</dimen>
	<dimen name="size_7">6.22dp</dimen>
	<dimen name="size_70">62.22dp</dimen>
	<dimen name="size_72">64.00dp</dimen>
	<dimen name="size_77">68.44dp</dimen>
	<dimen name="size_78">69.33dp</dimen>
	<dimen name="size_8">7.11dp</dimen>
	<dimen name="size_80">71.11dp</dimen>
	<dimen name="size_9">8.00dp</dimen>
	<dimen name="size_10sp">8.89sp</dimen>
	<dimen name="size_11sp">9.78sp</dimen>
	<dimen name="size_12sp">10.67sp</dimen>
	<dimen name="size_14sp">12.44sp</dimen>
	<dimen name="size_16sp">14.22sp</dimen>
	<dimen name="size_18sp">16.00sp</dimen>
	<dimen name="size_25sp">22.22sp</dimen>
</resources>
