<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="size_0">0.00dp</dimen>
	<dimen name="size_1">10.67dp</dimen>
	<dimen name="size_10">106.67dp</dimen>
	<dimen name="size_11">117.33dp</dimen>
	<dimen name="size_12">128.00dp</dimen>
	<dimen name="size_13">138.67dp</dimen>
	<dimen name="size_14">149.33dp</dimen>
	<dimen name="size_15">160.00dp</dimen>
	<dimen name="size_16">170.67dp</dimen>
	<dimen name="size_165">1760.00dp</dimen>
	<dimen name="size_18">192.00dp</dimen>
	<dimen name="size_198">2112.00dp</dimen>
	<dimen name="size_2">21.33dp</dimen>
	<dimen name="size_20">213.33dp</dimen>
	<dimen name="size_200">2133.33dp</dimen>
	<dimen name="size_25">266.67dp</dimen>
	<dimen name="size_3">32.00dp</dimen>
	<dimen name="size_30">320.00dp</dimen>
	<dimen name="size_300">3200.00dp</dimen>
	<dimen name="size_34">362.67dp</dimen>
	<dimen name="size_35">373.33dp</dimen>
	<dimen name="size_4">42.67dp</dimen>
	<dimen name="size_40">426.67dp</dimen>
	<dimen name="size_45">480.00dp</dimen>
	<dimen name="size_455">4853.33dp</dimen>
	<dimen name="size_5">53.33dp</dimen>
	<dimen name="size_6">64.00dp</dimen>
	<dimen name="size_60">640.00dp</dimen>
	<dimen name="size_7">74.67dp</dimen>
	<dimen name="size_70">746.67dp</dimen>
	<dimen name="size_72">768.00dp</dimen>
	<dimen name="size_77">821.33dp</dimen>
	<dimen name="size_78">832.00dp</dimen>
	<dimen name="size_8">85.33dp</dimen>
	<dimen name="size_80">853.33dp</dimen>
	<dimen name="size_9">96.00dp</dimen>
	<dimen name="size_10sp">106.67sp</dimen>
	<dimen name="size_11sp">117.33sp</dimen>
	<dimen name="size_12sp">128.00sp</dimen>
	<dimen name="size_14sp">149.33sp</dimen>
	<dimen name="size_16sp">170.67sp</dimen>
	<dimen name="size_18sp">192.00sp</dimen>
	<dimen name="size_25sp">266.67sp</dimen>
</resources>
