<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="size_0">0.00dp</dimen>
	<dimen name="size_1">1.50dp</dimen>
	<dimen name="size_10">15.00dp</dimen>
	<dimen name="size_11">16.50dp</dimen>
	<dimen name="size_12">18.00dp</dimen>
	<dimen name="size_13">19.50dp</dimen>
	<dimen name="size_14">21.00dp</dimen>
	<dimen name="size_15">22.50dp</dimen>
	<dimen name="size_16">24.00dp</dimen>
	<dimen name="size_165">247.50dp</dimen>
	<dimen name="size_18">27.00dp</dimen>
	<dimen name="size_198">297.00dp</dimen>
	<dimen name="size_2">3.00dp</dimen>
	<dimen name="size_20">30.00dp</dimen>
	<dimen name="size_200">300.00dp</dimen>
	<dimen name="size_25">37.50dp</dimen>
	<dimen name="size_3">4.50dp</dimen>
	<dimen name="size_30">45.00dp</dimen>
	<dimen name="size_300">450.00dp</dimen>
	<dimen name="size_34">51.00dp</dimen>
	<dimen name="size_35">52.50dp</dimen>
	<dimen name="size_4">6.00dp</dimen>
	<dimen name="size_40">60.00dp</dimen>
	<dimen name="size_45">67.50dp</dimen>
	<dimen name="size_455">682.50dp</dimen>
	<dimen name="size_5">7.50dp</dimen>
	<dimen name="size_6">9.00dp</dimen>
	<dimen name="size_60">90.00dp</dimen>
	<dimen name="size_7">10.50dp</dimen>
	<dimen name="size_70">105.00dp</dimen>
	<dimen name="size_72">108.00dp</dimen>
	<dimen name="size_77">115.50dp</dimen>
	<dimen name="size_78">117.00dp</dimen>
	<dimen name="size_8">12.00dp</dimen>
	<dimen name="size_80">120.00dp</dimen>
	<dimen name="size_9">13.50dp</dimen>
	<dimen name="size_10sp">15.00sp</dimen>
	<dimen name="size_11sp">16.50sp</dimen>
	<dimen name="size_12sp">18.00sp</dimen>
	<dimen name="size_14sp">21.00sp</dimen>
	<dimen name="size_16sp">24.00sp</dimen>
	<dimen name="size_18sp">27.00sp</dimen>
	<dimen name="size_25sp">37.50sp</dimen>
</resources>
