<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="size_200">200dp</dimen>
    <dimen name="size_70">70dp</dimen>
    <dimen name="size_34">34dp</dimen>
    <dimen name="size_8">8dp</dimen>
    <dimen name="size_4">4dp</dimen>
    <dimen name="size_5">5dp</dimen>
    <dimen name="size_6">6dp</dimen>
    <dimen name="size_455">455dp</dimen>
    <dimen name="size_16">16dp</dimen>
    <dimen name="size_15">15dp</dimen>
    <dimen name="size_10">10dp</dimen>
    <dimen name="size_40">40dp</dimen>
    <dimen name="size_35">35dp</dimen>
    <dimen name="size_18">18dp</dimen>
    <dimen name="size_13">13dp</dimen>
    <dimen name="size_3">3dp</dimen>
    <dimen name="size_2">2dp</dimen>
    <dimen name="size_30">30dp</dimen>
    <dimen name="size_9">9dp</dimen>
    <dimen name="size_20">20dp</dimen>
    <dimen name="size_14">14dp</dimen>
    <dimen name="size_11">11dp</dimen>
    <dimen name="size_25">25dp</dimen>
    <dimen name="size_12">12dp</dimen>
    <dimen name="size_7">7dp</dimen>
    <dimen name="size_180">180dp</dimen>
    <dimen name="size_147">147dp</dimen>
    <dimen name="size_77">77dp</dimen>
    <dimen name="size_72">72dp</dimen>
    <dimen name="size_78">78dp</dimen>
    <dimen name="size_80">80dp</dimen>
    <dimen name="size_300">300dp</dimen>
    <dimen name="size_45">45dp</dimen>
    <dimen name="size_60">60dp</dimen>
    <dimen name="size_0">0dp</dimen>
    <dimen name="size_1">1dp</dimen>
    <dimen name="size_86">86dp</dimen>


    <dimen name="size_25sp">25sp</dimen>
    <dimen name="size_14sp">14sp</dimen>
    <dimen name="size_10sp">10sp</dimen>
    <dimen name="size_12sp">12sp</dimen>
    <dimen name="size_11sp">11sp</dimen>
    <dimen name="size_18sp">18sp</dimen>
    <dimen name="size_16sp">16sp</dimen>
</resources>