<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="size_0">0.00dp</dimen>
	<dimen name="size_1">3.56dp</dimen>
	<dimen name="size_10">35.56dp</dimen>
	<dimen name="size_11">39.11dp</dimen>
	<dimen name="size_12">42.67dp</dimen>
	<dimen name="size_13">46.22dp</dimen>
	<dimen name="size_14">49.78dp</dimen>
	<dimen name="size_15">53.33dp</dimen>
	<dimen name="size_16">56.89dp</dimen>
	<dimen name="size_165">586.67dp</dimen>
	<dimen name="size_18">64.00dp</dimen>
	<dimen name="size_198">704.00dp</dimen>
	<dimen name="size_2">7.11dp</dimen>
	<dimen name="size_20">71.11dp</dimen>
	<dimen name="size_200">711.11dp</dimen>
	<dimen name="size_25">88.89dp</dimen>
	<dimen name="size_3">10.67dp</dimen>
	<dimen name="size_30">106.67dp</dimen>
	<dimen name="size_300">1066.67dp</dimen>
	<dimen name="size_34">120.89dp</dimen>
	<dimen name="size_35">124.44dp</dimen>
	<dimen name="size_4">14.22dp</dimen>
	<dimen name="size_40">142.22dp</dimen>
	<dimen name="size_45">160.00dp</dimen>
	<dimen name="size_455">1617.78dp</dimen>
	<dimen name="size_5">17.78dp</dimen>
	<dimen name="size_6">21.33dp</dimen>
	<dimen name="size_60">213.33dp</dimen>
	<dimen name="size_7">24.89dp</dimen>
	<dimen name="size_70">248.89dp</dimen>
	<dimen name="size_72">256.00dp</dimen>
	<dimen name="size_77">273.78dp</dimen>
	<dimen name="size_78">277.33dp</dimen>
	<dimen name="size_8">28.44dp</dimen>
	<dimen name="size_80">284.44dp</dimen>
	<dimen name="size_9">32.00dp</dimen>
	<dimen name="size_10sp">35.56sp</dimen>
	<dimen name="size_11sp">39.11sp</dimen>
	<dimen name="size_12sp">42.67sp</dimen>
	<dimen name="size_14sp">49.78sp</dimen>
	<dimen name="size_16sp">56.89sp</dimen>
	<dimen name="size_18sp">64.00sp</dimen>
	<dimen name="size_25sp">88.89sp</dimen>
</resources>
