<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="size_0">0.00dp</dimen>
	<dimen name="size_1">2.22dp</dimen>
	<dimen name="size_10">22.22dp</dimen>
	<dimen name="size_11">24.44dp</dimen>
	<dimen name="size_12">26.67dp</dimen>
	<dimen name="size_13">28.89dp</dimen>
	<dimen name="size_14">31.11dp</dimen>
	<dimen name="size_15">33.33dp</dimen>
	<dimen name="size_16">35.56dp</dimen>
	<dimen name="size_165">366.67dp</dimen>
	<dimen name="size_18">40.00dp</dimen>
	<dimen name="size_198">440.00dp</dimen>
	<dimen name="size_2">4.44dp</dimen>
	<dimen name="size_20">44.44dp</dimen>
	<dimen name="size_200">444.44dp</dimen>
	<dimen name="size_25">55.56dp</dimen>
	<dimen name="size_3">6.67dp</dimen>
	<dimen name="size_30">66.67dp</dimen>
	<dimen name="size_300">666.67dp</dimen>
	<dimen name="size_34">75.56dp</dimen>
	<dimen name="size_35">77.78dp</dimen>
	<dimen name="size_4">8.89dp</dimen>
	<dimen name="size_40">88.89dp</dimen>
	<dimen name="size_45">100.00dp</dimen>
	<dimen name="size_455">1011.11dp</dimen>
	<dimen name="size_5">11.11dp</dimen>
	<dimen name="size_6">13.33dp</dimen>
	<dimen name="size_60">133.33dp</dimen>
	<dimen name="size_7">15.56dp</dimen>
	<dimen name="size_70">155.56dp</dimen>
	<dimen name="size_72">160.00dp</dimen>
	<dimen name="size_77">171.11dp</dimen>
	<dimen name="size_78">173.33dp</dimen>
	<dimen name="size_8">17.78dp</dimen>
	<dimen name="size_80">177.78dp</dimen>
	<dimen name="size_9">20.00dp</dimen>
	<dimen name="size_10sp">22.22sp</dimen>
	<dimen name="size_11sp">24.44sp</dimen>
	<dimen name="size_12sp">26.67sp</dimen>
	<dimen name="size_14sp">31.11sp</dimen>
	<dimen name="size_16sp">35.56sp</dimen>
	<dimen name="size_18sp">40.00sp</dimen>
	<dimen name="size_25sp">55.56sp</dimen>
</resources>
