<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="size_0">0.00dp</dimen>
	<dimen name="size_1">1.67dp</dimen>
	<dimen name="size_10">16.67dp</dimen>
	<dimen name="size_11">18.33dp</dimen>
	<dimen name="size_12">20.00dp</dimen>
	<dimen name="size_13">21.67dp</dimen>
	<dimen name="size_14">23.33dp</dimen>
	<dimen name="size_15">25.00dp</dimen>
	<dimen name="size_16">26.67dp</dimen>
	<dimen name="size_165">275.00dp</dimen>
	<dimen name="size_18">30.00dp</dimen>
	<dimen name="size_198">330.00dp</dimen>
	<dimen name="size_2">3.33dp</dimen>
	<dimen name="size_20">33.33dp</dimen>
	<dimen name="size_200">333.33dp</dimen>
	<dimen name="size_25">41.67dp</dimen>
	<dimen name="size_3">5.00dp</dimen>
	<dimen name="size_30">50.00dp</dimen>
	<dimen name="size_300">500.00dp</dimen>
	<dimen name="size_34">56.67dp</dimen>
	<dimen name="size_35">58.33dp</dimen>
	<dimen name="size_4">6.67dp</dimen>
	<dimen name="size_40">66.67dp</dimen>
	<dimen name="size_45">75.00dp</dimen>
	<dimen name="size_455">758.33dp</dimen>
	<dimen name="size_5">8.33dp</dimen>
	<dimen name="size_6">10.00dp</dimen>
	<dimen name="size_60">100.00dp</dimen>
	<dimen name="size_7">11.67dp</dimen>
	<dimen name="size_70">116.67dp</dimen>
	<dimen name="size_72">120.00dp</dimen>
	<dimen name="size_77">128.33dp</dimen>
	<dimen name="size_78">130.00dp</dimen>
	<dimen name="size_8">13.33dp</dimen>
	<dimen name="size_80">133.33dp</dimen>
	<dimen name="size_9">15.00dp</dimen>
	<dimen name="size_10sp">16.67sp</dimen>
	<dimen name="size_11sp">18.33sp</dimen>
	<dimen name="size_12sp">20.00sp</dimen>
	<dimen name="size_14sp">23.33sp</dimen>
	<dimen name="size_16sp">26.67sp</dimen>
	<dimen name="size_18sp">30.00sp</dimen>
	<dimen name="size_25sp">41.67sp</dimen>
</resources>
