<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="28.8"
    android:viewportHeight="28.8"
    android:tint="#000000"
    android:alpha="0.8">
  <group android:translateX="2.4"
      android:translateY="2.4">
      <path
          android:fillColor="#FF000000"
          android:pathData="M20,2L4,2c-1.1,0 -1.99,0.9 -1.99,2L2,22l4,-4h14c1.1,0 2,-0.9 2,-2L22,4c0,-1.1 -0.9,-2 -2,-2zM9,11L7,11L7,9h2v2zM13,11h-2L11,9h2v2zM17,11h-2L15,9h2v2z"/>
  </group>
</vector>
