<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="size_0">0.00dp</dimen>
	<dimen name="size_1">7.11dp</dimen>
	<dimen name="size_10">71.11dp</dimen>
	<dimen name="size_11">78.22dp</dimen>
	<dimen name="size_12">85.33dp</dimen>
	<dimen name="size_13">92.44dp</dimen>
	<dimen name="size_14">99.56dp</dimen>
	<dimen name="size_15">106.67dp</dimen>
	<dimen name="size_16">113.78dp</dimen>
	<dimen name="size_165">1173.33dp</dimen>
	<dimen name="size_18">128.00dp</dimen>
	<dimen name="size_198">1408.00dp</dimen>
	<dimen name="size_2">14.22dp</dimen>
	<dimen name="size_20">142.22dp</dimen>
	<dimen name="size_200">1422.22dp</dimen>
	<dimen name="size_25">177.78dp</dimen>
	<dimen name="size_3">21.33dp</dimen>
	<dimen name="size_30">213.33dp</dimen>
	<dimen name="size_300">2133.33dp</dimen>
	<dimen name="size_34">241.78dp</dimen>
	<dimen name="size_35">248.89dp</dimen>
	<dimen name="size_4">28.44dp</dimen>
	<dimen name="size_40">284.44dp</dimen>
	<dimen name="size_45">320.00dp</dimen>
	<dimen name="size_455">3235.56dp</dimen>
	<dimen name="size_5">35.56dp</dimen>
	<dimen name="size_6">42.67dp</dimen>
	<dimen name="size_60">426.67dp</dimen>
	<dimen name="size_7">49.78dp</dimen>
	<dimen name="size_70">497.78dp</dimen>
	<dimen name="size_72">512.00dp</dimen>
	<dimen name="size_77">547.56dp</dimen>
	<dimen name="size_78">554.67dp</dimen>
	<dimen name="size_8">56.89dp</dimen>
	<dimen name="size_80">568.89dp</dimen>
	<dimen name="size_9">64.00dp</dimen>
	<dimen name="size_10sp">71.11sp</dimen>
	<dimen name="size_11sp">78.22sp</dimen>
	<dimen name="size_12sp">85.33sp</dimen>
	<dimen name="size_14sp">99.56sp</dimen>
	<dimen name="size_16sp">113.78sp</dimen>
	<dimen name="size_18sp">128.00sp</dimen>
	<dimen name="size_25sp">177.78sp</dimen>
</resources>
