<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="size_0">0.00dp</dimen>
	<dimen name="size_1">1.33dp</dimen>
	<dimen name="size_10">13.33dp</dimen>
	<dimen name="size_11">14.67dp</dimen>
	<dimen name="size_12">16.00dp</dimen>
	<dimen name="size_13">17.33dp</dimen>
	<dimen name="size_14">18.67dp</dimen>
	<dimen name="size_15">20.00dp</dimen>
	<dimen name="size_16">21.33dp</dimen>
	<dimen name="size_165">220.00dp</dimen>
	<dimen name="size_18">24.00dp</dimen>
	<dimen name="size_198">264.00dp</dimen>
	<dimen name="size_2">2.67dp</dimen>
	<dimen name="size_20">26.67dp</dimen>
	<dimen name="size_200">266.67dp</dimen>
	<dimen name="size_25">33.33dp</dimen>
	<dimen name="size_3">4.00dp</dimen>
	<dimen name="size_30">40.00dp</dimen>
	<dimen name="size_300">400.00dp</dimen>
	<dimen name="size_34">45.33dp</dimen>
	<dimen name="size_35">46.67dp</dimen>
	<dimen name="size_4">5.33dp</dimen>
	<dimen name="size_40">53.33dp</dimen>
	<dimen name="size_45">60.00dp</dimen>
	<dimen name="size_455">606.67dp</dimen>
	<dimen name="size_5">6.67dp</dimen>
	<dimen name="size_6">8.00dp</dimen>
	<dimen name="size_60">80.00dp</dimen>
	<dimen name="size_7">9.33dp</dimen>
	<dimen name="size_70">93.33dp</dimen>
	<dimen name="size_72">96.00dp</dimen>
	<dimen name="size_77">102.67dp</dimen>
	<dimen name="size_78">104.00dp</dimen>
	<dimen name="size_8">10.67dp</dimen>
	<dimen name="size_80">106.67dp</dimen>
	<dimen name="size_9">12.00dp</dimen>
	<dimen name="size_10sp">13.33sp</dimen>
	<dimen name="size_11sp">14.67sp</dimen>
	<dimen name="size_12sp">16.00sp</dimen>
	<dimen name="size_14sp">18.67sp</dimen>
	<dimen name="size_16sp">21.33sp</dimen>
	<dimen name="size_18sp">24.00sp</dimen>
	<dimen name="size_25sp">33.33sp</dimen>
</resources>
