<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="size_0">0.00dp</dimen>
	<dimen name="size_1">4.00dp</dimen>
	<dimen name="size_10">40.00dp</dimen>
	<dimen name="size_11">44.00dp</dimen>
	<dimen name="size_12">48.00dp</dimen>
	<dimen name="size_13">52.00dp</dimen>
	<dimen name="size_14">56.00dp</dimen>
	<dimen name="size_15">60.00dp</dimen>
	<dimen name="size_16">64.00dp</dimen>
	<dimen name="size_165">660.00dp</dimen>
	<dimen name="size_18">72.00dp</dimen>
	<dimen name="size_198">792.00dp</dimen>
	<dimen name="size_2">8.00dp</dimen>
	<dimen name="size_20">80.00dp</dimen>
	<dimen name="size_200">800.00dp</dimen>
	<dimen name="size_25">100.00dp</dimen>
	<dimen name="size_3">12.00dp</dimen>
	<dimen name="size_30">120.00dp</dimen>
	<dimen name="size_300">1200.00dp</dimen>
	<dimen name="size_34">136.00dp</dimen>
	<dimen name="size_35">140.00dp</dimen>
	<dimen name="size_4">16.00dp</dimen>
	<dimen name="size_40">160.00dp</dimen>
	<dimen name="size_45">180.00dp</dimen>
	<dimen name="size_455">1820.00dp</dimen>
	<dimen name="size_5">20.00dp</dimen>
	<dimen name="size_6">24.00dp</dimen>
	<dimen name="size_60">240.00dp</dimen>
	<dimen name="size_7">28.00dp</dimen>
	<dimen name="size_70">280.00dp</dimen>
	<dimen name="size_72">288.00dp</dimen>
	<dimen name="size_77">308.00dp</dimen>
	<dimen name="size_78">312.00dp</dimen>
	<dimen name="size_8">32.00dp</dimen>
	<dimen name="size_80">320.00dp</dimen>
	<dimen name="size_9">36.00dp</dimen>
	<dimen name="size_10sp">40.00sp</dimen>
	<dimen name="size_11sp">44.00sp</dimen>
	<dimen name="size_12sp">48.00sp</dimen>
	<dimen name="size_14sp">56.00sp</dimen>
	<dimen name="size_16sp">64.00sp</dimen>
	<dimen name="size_18sp">72.00sp</dimen>
	<dimen name="size_25sp">100.00sp</dimen>
</resources>
