<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="size_0">0.00dp</dimen>
	<dimen name="size_1">3.00dp</dimen>
	<dimen name="size_10">30.00dp</dimen>
	<dimen name="size_11">33.00dp</dimen>
	<dimen name="size_12">36.00dp</dimen>
	<dimen name="size_13">39.00dp</dimen>
	<dimen name="size_14">42.00dp</dimen>
	<dimen name="size_15">45.00dp</dimen>
	<dimen name="size_16">48.00dp</dimen>
	<dimen name="size_165">495.00dp</dimen>
	<dimen name="size_18">54.00dp</dimen>
	<dimen name="size_198">594.00dp</dimen>
	<dimen name="size_2">6.00dp</dimen>
	<dimen name="size_20">60.00dp</dimen>
	<dimen name="size_200">600.00dp</dimen>
	<dimen name="size_25">75.00dp</dimen>
	<dimen name="size_3">9.00dp</dimen>
	<dimen name="size_30">90.00dp</dimen>
	<dimen name="size_300">900.00dp</dimen>
	<dimen name="size_34">102.00dp</dimen>
	<dimen name="size_35">105.00dp</dimen>
	<dimen name="size_4">12.00dp</dimen>
	<dimen name="size_40">120.00dp</dimen>
	<dimen name="size_45">135.00dp</dimen>
	<dimen name="size_455">1365.00dp</dimen>
	<dimen name="size_5">15.00dp</dimen>
	<dimen name="size_6">18.00dp</dimen>
	<dimen name="size_60">180.00dp</dimen>
	<dimen name="size_7">21.00dp</dimen>
	<dimen name="size_70">210.00dp</dimen>
	<dimen name="size_72">216.00dp</dimen>
	<dimen name="size_77">231.00dp</dimen>
	<dimen name="size_78">234.00dp</dimen>
	<dimen name="size_8">24.00dp</dimen>
	<dimen name="size_80">240.00dp</dimen>
	<dimen name="size_9">27.00dp</dimen>
	<dimen name="size_10sp">30.00sp</dimen>
	<dimen name="size_11sp">33.00sp</dimen>
	<dimen name="size_12sp">36.00sp</dimen>
	<dimen name="size_14sp">42.00sp</dimen>
	<dimen name="size_16sp">48.00sp</dimen>
	<dimen name="size_18sp">54.00sp</dimen>
	<dimen name="size_25sp">75.00sp</dimen>
</resources>
