<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="size_0">0.00dp</dimen>
	<dimen name="size_1">1.14dp</dimen>
	<dimen name="size_10">11.42dp</dimen>
	<dimen name="size_11">12.56dp</dimen>
	<dimen name="size_12">13.70dp</dimen>
	<dimen name="size_13">14.84dp</dimen>
	<dimen name="size_14">15.98dp</dimen>
	<dimen name="size_15">17.13dp</dimen>
	<dimen name="size_16">18.27dp</dimen>
	<dimen name="size_165">188.38dp</dimen>
	<dimen name="size_18">20.55dp</dimen>
	<dimen name="size_198">226.05dp</dimen>
	<dimen name="size_2">2.28dp</dimen>
	<dimen name="size_20">22.83dp</dimen>
	<dimen name="size_200">228.33dp</dimen>
	<dimen name="size_25">28.54dp</dimen>
	<dimen name="size_3">3.43dp</dimen>
	<dimen name="size_30">34.25dp</dimen>
	<dimen name="size_300">342.50dp</dimen>
	<dimen name="size_34">38.82dp</dimen>
	<dimen name="size_35">39.96dp</dimen>
	<dimen name="size_4">4.57dp</dimen>
	<dimen name="size_40">45.67dp</dimen>
	<dimen name="size_45">51.38dp</dimen>
	<dimen name="size_455">519.46dp</dimen>
	<dimen name="size_5">5.71dp</dimen>
	<dimen name="size_6">6.85dp</dimen>
	<dimen name="size_60">68.50dp</dimen>
	<dimen name="size_7">7.99dp</dimen>
	<dimen name="size_70">79.92dp</dimen>
	<dimen name="size_72">82.20dp</dimen>
	<dimen name="size_77">87.91dp</dimen>
	<dimen name="size_78">89.05dp</dimen>
	<dimen name="size_8">9.13dp</dimen>
	<dimen name="size_80">91.33dp</dimen>
	<dimen name="size_9">10.28dp</dimen>
	<dimen name="size_10sp">11.42sp</dimen>
	<dimen name="size_11sp">12.56sp</dimen>
	<dimen name="size_12sp">13.70sp</dimen>
	<dimen name="size_14sp">15.98sp</dimen>
	<dimen name="size_16sp">18.27sp</dimen>
	<dimen name="size_18sp">20.55sp</dimen>
	<dimen name="size_25sp">28.54sp</dimen>
</resources>
