<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="size_0">0.00dp</dimen>
	<dimen name="size_1">2.84dp</dimen>
	<dimen name="size_10">28.44dp</dimen>
	<dimen name="size_11">31.29dp</dimen>
	<dimen name="size_12">34.13dp</dimen>
	<dimen name="size_13">36.98dp</dimen>
	<dimen name="size_14">39.82dp</dimen>
	<dimen name="size_15">42.67dp</dimen>
	<dimen name="size_16">45.51dp</dimen>
	<dimen name="size_165">469.33dp</dimen>
	<dimen name="size_18">51.20dp</dimen>
	<dimen name="size_198">563.20dp</dimen>
	<dimen name="size_2">5.69dp</dimen>
	<dimen name="size_20">56.89dp</dimen>
	<dimen name="size_200">568.89dp</dimen>
	<dimen name="size_25">71.11dp</dimen>
	<dimen name="size_3">8.53dp</dimen>
	<dimen name="size_30">85.33dp</dimen>
	<dimen name="size_300">853.33dp</dimen>
	<dimen name="size_34">96.71dp</dimen>
	<dimen name="size_35">99.56dp</dimen>
	<dimen name="size_4">11.38dp</dimen>
	<dimen name="size_40">113.78dp</dimen>
	<dimen name="size_45">128.00dp</dimen>
	<dimen name="size_455">1294.22dp</dimen>
	<dimen name="size_5">14.22dp</dimen>
	<dimen name="size_6">17.07dp</dimen>
	<dimen name="size_60">170.67dp</dimen>
	<dimen name="size_7">19.91dp</dimen>
	<dimen name="size_70">199.11dp</dimen>
	<dimen name="size_72">204.80dp</dimen>
	<dimen name="size_77">219.02dp</dimen>
	<dimen name="size_78">221.87dp</dimen>
	<dimen name="size_8">22.76dp</dimen>
	<dimen name="size_80">227.56dp</dimen>
	<dimen name="size_9">25.60dp</dimen>
	<dimen name="size_10sp">28.44sp</dimen>
	<dimen name="size_11sp">31.29sp</dimen>
	<dimen name="size_12sp">34.13sp</dimen>
	<dimen name="size_14sp">39.82sp</dimen>
	<dimen name="size_16sp">45.51sp</dimen>
	<dimen name="size_18sp">51.20sp</dimen>
	<dimen name="size_25sp">71.11sp</dimen>
</resources>
