<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="size_0">0.00dp</dimen>
	<dimen name="size_1">2.00dp</dimen>
	<dimen name="size_10">20.00dp</dimen>
	<dimen name="size_11">22.00dp</dimen>
	<dimen name="size_12">24.00dp</dimen>
	<dimen name="size_13">26.00dp</dimen>
	<dimen name="size_14">28.00dp</dimen>
	<dimen name="size_15">30.00dp</dimen>
	<dimen name="size_16">32.00dp</dimen>
	<dimen name="size_165">330.00dp</dimen>
	<dimen name="size_18">36.00dp</dimen>
	<dimen name="size_198">396.00dp</dimen>
	<dimen name="size_2">4.00dp</dimen>
	<dimen name="size_20">40.00dp</dimen>
	<dimen name="size_200">400.00dp</dimen>
	<dimen name="size_25">50.00dp</dimen>
	<dimen name="size_3">6.00dp</dimen>
	<dimen name="size_30">60.00dp</dimen>
	<dimen name="size_300">600.00dp</dimen>
	<dimen name="size_34">68.00dp</dimen>
	<dimen name="size_35">70.00dp</dimen>
	<dimen name="size_4">8.00dp</dimen>
	<dimen name="size_40">80.00dp</dimen>
	<dimen name="size_45">90.00dp</dimen>
	<dimen name="size_455">910.00dp</dimen>
	<dimen name="size_5">10.00dp</dimen>
	<dimen name="size_6">12.00dp</dimen>
	<dimen name="size_60">120.00dp</dimen>
	<dimen name="size_7">14.00dp</dimen>
	<dimen name="size_70">140.00dp</dimen>
	<dimen name="size_72">144.00dp</dimen>
	<dimen name="size_77">154.00dp</dimen>
	<dimen name="size_78">156.00dp</dimen>
	<dimen name="size_8">16.00dp</dimen>
	<dimen name="size_80">160.00dp</dimen>
	<dimen name="size_9">18.00dp</dimen>
	<dimen name="size_10sp">20.00sp</dimen>
	<dimen name="size_11sp">22.00sp</dimen>
	<dimen name="size_12sp">24.00sp</dimen>
	<dimen name="size_14sp">28.00sp</dimen>
	<dimen name="size_16sp">32.00sp</dimen>
	<dimen name="size_18sp">36.00sp</dimen>
	<dimen name="size_25sp">50.00sp</dimen>
</resources>
